Service/src/graphql/schema/person-data.graphql

type PersonInfo {
    id: Int!,
    name: String!
    flag: Int,
    passwd: String!,
    created: DateTime,
    updated: DateTime
}

type PersonToken {
    name: String!,
    flag: Int,
    token: String!
}

type PersonTokenResult {
    header: Header!,
    body: PersonToken
}

type PersonStockData {
    id: Int! # personId
    stockId: Int!
    total: Int!,
    price: Float!,
    updated: DateTime
}

type PersonStockDataResult {
    header: Header!,
    body: PersonStockData
}

type PersonStockLog {
    logId: Int,
    id: Int!
    stockId: Int!
    action: Int! # 0: buy, 1: sell, 2, share
    total: Int!,
    price: Float!,
    created: DateTime
}

type PersonFundData {
    id: Int!
    base: Float!,
    valid: Float!
    updated: DateTime
}

type PersonQuery {
    one(id: Int!): PersonInfo
    token(name: String!, passwd: String!): PersonTokenResult #PersonToken
    refreshToken(token: String!): PersonTokenResult
    all: [PersonInfo]
    stockData(stockId: Int): [PersonStockDataResult]
    stockLogs(id: Int!, stockId: Int, begin: Date, end: Date): [PersonStockLog]
    fundData(id: Int!): PersonFundData
}

type PersonMutation {
    add(name: String!, passwd: String!): Int!
    removeToken: Boolean
    updateStockData(id: Int!, stockId: Int!, action: Int!, total: Int!, price: Float!): Int! # return stock total
    removeStockData(id: Int!, stockId: Int!): Int!
    updateFundData(id: Int!, base: Float!, valid: Float): Int!
}

type Query {
    Person: PersonQuery
}

type Mutation {
    Person: PersonMutation
}