Service/src/graphql/schema/stock-info.graphql

type StockInfo {
    id: Int!,
    type: Int!,
    code: String!,
    market: Int!,
    name: String,
    created: DateTime
}

type StockInfoResult {
    header: Header!,
    body: [StockInfo]
}

type StockDayData {
    id: Int!,
    todayopen: Float,
    yestclose: Float,
    todayclose: Float,
    todaydate: Date,
    created: DateTime
}

type StockDayDataResult {
    header: Header!,
    body: [DayData]
}


type StockInfoQuery {
    items(id: Int): StockInfoResult!
    dayData(id: Int, start: Date, end: Date): StockDayDataResult!
    dayDataLatest(id: Int, date: Date): StockDayDataResult!
    # one(id: Int!): StockInfo,
    # many: [StockInfo]
}

type StockInfoMutation {
    add(type: Int!, code: String!, market: Int, name: String): Int
    remove(id: Int!): Int
}

type Query {
    StockInfo: StockInfoQuery
}

type Mutation {
    StockInfo: StockInfoMutation
}

# type Query {
#     # fetchBaseInfo(id: Int): BaseInfo,
#     BaseInfo:
#     baseInfos: [BaseInfo]
# }

# type Mutation {
#     addBaseInfo(type: Int!, code: String!, market: Int, name: String): Int
# }