Service/src/graphql/schema/stock-info.graphql

type StockInfo {
    id: Int!,
    type: Int!,
    code: String!,
    market: Int!,
    name: String,
    created: DateTime
}

type StockInfoQuery {
    oneById(id: Int!): StockInfo,
    many: [StockInfo]
}

type StockInfoMutation {
    add(type: Int!, code: String!, market: Int, name: String): Int
    remove(id: Int!): Int
}

type Query {
    StockInfo: StockInfoQuery
}

type Mutation {
    StockInfo: StockInfoMutation
}

# type Query {
#     # fetchBaseInfo(id: Int): BaseInfo,
#     BaseInfo:
#     baseInfos: [BaseInfo]
# }

# type Mutation {
#     addBaseInfo(type: Int!, code: String!, market: Int, name: String): Int
# }